<!DOCTYPE html>
<html>
    <head>
        <meta charest="utf-8">
        <title>设计稿</title>
        <link rel="stylesheet" type="text/css" href="css2/style.css">
    </head>
    <body>
        <div class="header">
            <span class="left">Logo</span>
            <span class="right">
                <a href="#">Github</a>
                <a href="#">Register</a>
                <a href="#">Login</a>
            </span>
        </div>
        <div class="Banner">
            <ul>
                <li>1</li>
                <li class="taller">2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <nav>
            <div class="menu">
                <span class="choosed">HOME</span>
                <span>PROFILE</span>
                <span>ABOUT</span>
            </div>
        </nav>
        <div class="content">
            <div class="content1 box">This is content1</div>
            <div class="content2 box">MayBeContent2</div>
            <div class="content3 box">Content3</div>
            <div class="box">Content4</div>
            <div class="box">Content5</div>
            <div class="box">Content6</div>
            <div class="box">Content7</div>
            <div class="content8 box">Content8</div>
            <div class="content9 box">Content9</div>
            <div class="content10 box">Content10</div>
        </div>
        <div class="footer">
            <span>© 2018 ife.baidu.com</span>
        </div>
    </body>
</html>
